<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FZj-6n-Btm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="izd-3V-WhC">
            <objects>
                <tabBarController id="FZj-6n-Btm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pKn-Ca-5ix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmQ-Kr-tgT" kind="relationship" relationship="viewControllers" id="lnE-jt-5Rz"/>
                        <segue destination="qmA-ZO-ba5" kind="relationship" relationship="viewControllers" id="n6L-Ky-GuK"/>
                        <segue destination="Lh1-0n-wAk" kind="relationship" relationship="viewControllers" id="asg-Aa-v51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK5-MQ-CAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="175"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9Wa-Ao-sVB">
            <objects>
                <viewController id="yGE-Vx-ytw" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jL0-3r-kKY"/>
                        <viewControllerLayoutGuide type="bottom" id="x26-0U-KMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJF-PZ-urI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-e2-7gf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ycF-e2-7gf" id="G76-jT-58z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pI-IZ-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-1193"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="YwI-Hv-6vi">
            <objects>
                <tableViewController id="aBk-fn-1xV" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="10P-Un-ZUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="moo-v6-GEy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moo-v6-GEy" id="ART-wX-p2Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBk-fn-1xV" id="6Cd-zc-oqj"/>
                            <outlet property="delegate" destination="aBk-fn-1xV" id="Xcm-pl-ZiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="z8X-pG-28u">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="JEO-Ja-Kvh">
                            <connections>
                                <action selector="logout:" destination="aBk-fn-1xV" id="x2X-TU-Y08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rjg-nK-hWV" kind="show" identifier="showLogin" id="pez-2h-r2q"/>
                        <segue destination="yGE-Vx-ytw" kind="show" identifier="showImage" id="GaD-jE-lnB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIm-3Y-L3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-495"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="1cy-4d-uKd">
            <objects>
                <viewController title="Ribbit" id="Rjg-nK-hWV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzd-UP-GHd"/>
                        <viewControllerLayoutGuide type="bottom" id="gu4-zJ-tCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="le6-PW-HJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-yP-J4l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-yf-OKI">
                                <rect key="frame" x="16" y="258" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-Xa-Rrg">
                                <rect key="frame" x="16" y="304" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-qZ-jWu">
                                <rect key="frame" x="16" y="396.5" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-OM-XfJ">
                                <rect key="frame" x="16" y="350" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Rjg-nK-hWV" eventType="touchUpInside" id="7Nr-5U-LKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-Jq-Ju6">
                                <rect key="frame" x="207" y="392" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SPc-24-AP7" kind="show" id="hng-HY-5w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8K-OM-XfJ" firstAttribute="top" secondItem="bLD-Xa-Rrg" secondAttribute="bottom" constant="16" id="BNy-PN-MlX"/>
                            <constraint firstItem="bLD-Xa-Rrg" firstAttribute="top" secondItem="e8n-yf-OKI" secondAttribute="bottom" constant="16" id="Bat-Rk-bx3"/>
                            <constraint firstItem="e8K-OM-XfJ" firstAttribute="leading" secondItem="le6-PW-HJw" secondAttribute="leading" constant="16" id="Fgk-ux-LbX"/>
                            <constraint firstItem="e8n-yf-OKI" firstAttribute="top" secondItem="Fzd-UP-GHd" secondAttribute="bottom" constant="238" id="GBD-KZ-Ib4"/>
                            <constraint firstItem="e8n-yf-OKI" firstAttribute="leading" secondItem="le6-PW-HJw" secondAttribute="leading" constant="16" id="Jm4-9h-eRd"/>
                            <constraint firstItem="VrB-Jq-Ju6" firstAttribute="leading" secondItem="IVO-qZ-jWu" secondAttribute="trailing" constant="8" id="Kvp-hk-WX3"/>
                            <constraint firstItem="UV2-yP-J4l" firstAttribute="top" secondItem="le6-PW-HJw" secondAttribute="top" id="Liy-DA-oYH"/>
                            <constraint firstAttribute="trailing" secondItem="e8n-yf-OKI" secondAttribute="trailing" constant="16" id="RbO-3m-kxf"/>
                            <constraint firstItem="UV2-yP-J4l" firstAttribute="leading" secondItem="le6-PW-HJw" secondAttribute="leading" id="Tim-sB-qtw"/>
                            <constraint firstItem="IVO-qZ-jWu" firstAttribute="leading" secondItem="le6-PW-HJw" secondAttribute="leading" constant="16" id="Tk4-a8-Fxt"/>
                            <constraint firstAttribute="trailing" secondItem="e8K-OM-XfJ" secondAttribute="trailing" constant="16" id="Wy4-ef-mUx"/>
                            <constraint firstItem="IVO-qZ-jWu" firstAttribute="centerY" secondItem="VrB-Jq-Ju6" secondAttribute="centerY" constant="-0.75" id="XyH-Rb-5iL"/>
                            <constraint firstAttribute="trailing" secondItem="bLD-Xa-Rrg" secondAttribute="trailing" constant="16" id="bOB-8y-n2z"/>
                            <constraint firstItem="IVO-qZ-jWu" firstAttribute="top" secondItem="e8K-OM-XfJ" secondAttribute="bottom" constant="16" id="bqH-Ro-yPk"/>
                            <constraint firstAttribute="trailing" secondItem="UV2-yP-J4l" secondAttribute="trailing" id="dDf-gV-h4m"/>
                            <constraint firstItem="bLD-Xa-Rrg" firstAttribute="top" secondItem="e8n-yf-OKI" secondAttribute="bottom" constant="16" id="qEo-5V-kOP"/>
                            <constraint firstItem="bLD-Xa-Rrg" firstAttribute="leading" secondItem="le6-PW-HJw" secondAttribute="leading" constant="16" id="s9B-qA-biR"/>
                            <constraint firstAttribute="bottom" secondItem="UV2-yP-J4l" secondAttribute="bottom" id="ypA-Qh-l8N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="bLD-Xa-Rrg" id="bHq-1j-nhy"/>
                        <outlet property="usernameField" destination="e8n-yf-OKI" id="etl-N3-VfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-aq-BfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-495"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Qbh-qq-0MK">
            <objects>
                <tableViewController id="g3t-GW-j7j" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPf-MI-Teb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jLV-MA-s1P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLV-MA-s1P" id="Oco-5i-qq7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3t-GW-j7j" id="XNu-46-2nB"/>
                            <outlet property="delegate" destination="g3t-GW-j7j" id="7Lo-Rd-cK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="aWz-6r-eK9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LPZ-HK-NOK">
                            <connections>
                                <segue destination="au7-rw-0CB" kind="show" identifier="showEditFriend" id="eMA-NZ-Zx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBL-Uy-82U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="175"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="a8j-29-C9l">
            <objects>
                <tableViewController title="Edit Friends" id="au7-rw-0CB" customClass="EditFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hNG-iu-5mC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cjE-1n-7CV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjE-1n-7CV" id="kKq-8c-29v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="au7-rw-0CB" id="XvY-Ht-I2x"/>
                            <outlet property="delegate" destination="au7-rw-0CB" id="glP-5N-gjU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP0-mq-pF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="175"/>
        </scene>
        <!--Recipient-->
        <scene sceneID="kan-LO-oqm">
            <objects>
                <tableViewController id="jJx-R1-QJq" customClass="CameraTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y0k-Kg-vv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kJb-Rv-CtW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJb-Rv-CtW" id="fJL-ZU-fMr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJx-R1-QJq" id="1Du-ih-5zu"/>
                            <outlet property="delegate" destination="jJx-R1-QJq" id="tNW-6V-vKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipient" id="x1a-pq-v4y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Wv7-8m-0P8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="jJx-R1-QJq" id="8kH-b1-zNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="5Q0-Iu-Hm4">
                            <connections>
                                <action selector="sendButtonPressed:" destination="jJx-R1-QJq" id="XiN-jJ-vAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeB-JR-U5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="905"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="Odh-37-LGU">
            <objects>
                <viewController title="Ribbit" id="SPc-24-AP7" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpM-BH-LtG"/>
                        <viewControllerLayoutGuide type="bottom" id="E1m-03-xCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSR-Jx-fkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-CV-sTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-nx-2ot">
                                <rect key="frame" x="556" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OqE-Nf-OEF"/>
                                    <constraint firstAttribute="height" constant="44" id="Ugb-mX-O4h"/>
                                </constraints>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="SPc-24-AP7" eventType="touchUpInside" id="g2Q-HU-jxD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-WK-DPR">
                                <rect key="frame" x="16" y="306" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-tg-Scw">
                                <rect key="frame" x="16" y="260" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-Rh-cQp">
                                <rect key="frame" x="16" y="352" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-FV-O58">
                                <rect key="frame" x="16" y="398" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="SPc-24-AP7" eventType="touchUpInside" id="h9M-1H-PCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FmF-nx-2ot" firstAttribute="top" secondItem="HpM-BH-LtG" secondAttribute="bottom" constant="8" id="7qk-ag-fHh"/>
                            <constraint firstItem="ODd-tg-Scw" firstAttribute="leading" secondItem="lSR-Jx-fkA" secondAttribute="leading" constant="16" id="Cs3-SQ-Rbq"/>
                            <constraint firstAttribute="trailing" secondItem="VsC-CV-sTa" secondAttribute="trailing" id="EeK-Q1-ell"/>
                            <constraint firstAttribute="bottom" secondItem="VsC-CV-sTa" secondAttribute="bottom" id="NSt-g5-ipB"/>
                            <constraint firstItem="VsC-CV-sTa" firstAttribute="top" secondItem="lSR-Jx-fkA" secondAttribute="top" id="Os7-ic-stT"/>
                            <constraint firstItem="Ery-WK-DPR" firstAttribute="top" secondItem="ODd-tg-Scw" secondAttribute="bottom" constant="16" id="QN8-n1-HHU"/>
                            <constraint firstItem="ODd-tg-Scw" firstAttribute="top" secondItem="HpM-BH-LtG" secondAttribute="bottom" constant="240" id="TBJ-jc-SgY"/>
                            <constraint firstItem="Ery-WK-DPR" firstAttribute="leading" secondItem="lSR-Jx-fkA" secondAttribute="leading" constant="16" id="Vtq-Ke-kXj"/>
                            <constraint firstItem="Zdo-Rh-cQp" firstAttribute="leading" secondItem="lSR-Jx-fkA" secondAttribute="leading" constant="16" id="atR-n1-fcN"/>
                            <constraint firstAttribute="trailing" secondItem="FmF-nx-2ot" secondAttribute="trailing" id="cED-ij-24h"/>
                            <constraint firstAttribute="trailing" secondItem="Zdo-Rh-cQp" secondAttribute="trailing" constant="16" id="hat-Vg-2YP"/>
                            <constraint firstItem="Zdo-Rh-cQp" firstAttribute="top" secondItem="Ery-WK-DPR" secondAttribute="bottom" constant="16" id="kPl-TT-g1a"/>
                            <constraint firstItem="VsC-CV-sTa" firstAttribute="leading" secondItem="lSR-Jx-fkA" secondAttribute="leading" id="kVx-cF-dW0"/>
                            <constraint firstAttribute="trailing" secondItem="Ery-WK-DPR" secondAttribute="trailing" constant="16" id="oPd-RJ-Okl"/>
                            <constraint firstAttribute="trailing" secondItem="OfA-FV-O58" secondAttribute="trailing" constant="16" id="s92-aS-xss"/>
                            <constraint firstItem="OfA-FV-O58" firstAttribute="top" secondItem="Zdo-Rh-cQp" secondAttribute="bottom" constant="16" id="u2i-nl-j0t"/>
                            <constraint firstItem="OfA-FV-O58" firstAttribute="leading" secondItem="lSR-Jx-fkA" secondAttribute="leading" constant="16" id="vKO-a7-8YA"/>
                            <constraint firstAttribute="trailing" secondItem="ODd-tg-Scw" secondAttribute="trailing" constant="16" id="vnK-UQ-ufR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ODd-tg-Scw" id="a1T-Qg-sFC"/>
                        <outlet property="passwordTextField" destination="Zdo-Rh-cQp" id="Id2-Io-Rfn"/>
                        <outlet property="usernameTextField" destination="Ery-WK-DPR" id="RdG-8e-7NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ved-dI-n0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-495"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="ShI-Hf-DtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmQ-Kr-tgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="fcR-nr-3dq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pX-Me-J9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBk-fn-1xV" kind="relationship" relationship="rootViewController" id="XCq-Yq-1Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iit-uc-DvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-495"/>
        </scene>
        <!--Friends-->
        <scene sceneID="V3M-oV-iR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmA-ZO-ba5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="SkV-8s-SHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOL-GT-isM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3t-GW-j7j" kind="relationship" relationship="rootViewController" id="NRf-lK-EQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-VL-zTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="175"/>
        </scene>
        <!--Camera-->
        <scene sceneID="84D-BA-nlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lh1-0n-wAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="cG6-kk-7kq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIq-gk-ea3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJx-R1-QJq" kind="relationship" relationship="rootViewController" id="hGV-bP-ni0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7o-ac-kTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
    </resources>
</document>
